<%--=========================================================================== 
Page directive. Sets the content type and encoding.
Encoding of the response: UTF-8
Encoding of this JSP page: UTF-8 
===========================================================================--%>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<head>
<link rel="stylesheet"
	href="${pageContext.servletContext.contextPath}/css/font-awesome.css"
	type="text/css">
<link rel="stylesheet"
	href="${pageContext.servletContext.contextPath}/css/style.css"
	type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cuprum"
	rel="stylesheet">
</head>