<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%--=========================================================================== 
find user(bottom)
===========================================================================--%>
<c:if test="${findUser!=null && findUser!=''}">
	<table cellspacing="0">
		<tr>
			<th>id
			<th>login
			<th>password
			<th>name
			<th>surname
			<th>city
			<th>number
			<th>role id
			<th>delete user
			<th>change role
		</tr>
		<tr>
			<td>${findUser.getId()}
			<td>${findUser.getLogin()}
			<td>${findUser.getPassword()}
			<td>${findUser.getName()}
			<td>${findUser.getSurname()}
			<td>${findUser.getCity()}
			<td>${findUser.getNumber()}
			<td>${findUser.getRoleId()}
			<td><a
				href="${pageContext.servletContext.contextPath}/Controller?command=admin_delete_user&id=${findUser.getId()}"><img
					src="${pageContext.servletContext.contextPath}/img/button.jpg"
					width="60" height="60"></a>
			<td>
				<form action="${pageContext.servletContext.contextPath}/Controller"
					method="get">
					<input type="hidden" name="command" value="admin_change_role">
					<input type="hidden" name="id" value="${findUser.getId()}">
					<select name="roleId">
						<option value="1">Manager</option>
						<option value="0">Admin</option>
						<option value="2">User</option>
					</select> <input type="submit" value="edit">

				</form>
			</td>

		</tr>
	</table>
</c:if>