<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%--=========================================================================== 
admin menu (bottom area). 
===========================================================================--%>

<nav class="dws-menu">
	<ul>
		<li><a
			href="${pageContext.servletContext.contextPath}/Controller?command=admin_user_edit">Редактор
				Пользователей</a></li>
		<li><a href="">Редактор Автомобилей</a></li>
		<li><a
			href="${pageContext.servletContext.contextPath}/Controller?command=admin_menu">Меню
				Админа</a></li>
	</ul>
</nav>
